<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_beranda"
        android:title="Beranda"
        android:icon="@android:drawable/ic_menu_home" />

    <item
        android:id="@+id/menu_riwayat"
        android:title="Riwayat"
        android:icon="@android:drawable/ic_menu_recent_history" />

    <item
        android:id="@+id/menu_pengaturan"
        android:title="Pengaturan"
        android:icon="@android:drawable/ic_menu_preferences" />

</menu>